CRUD — создание (create), чтение (read), обновление (update) и удаление (delete) - четыре основные метода для взаимодействия с ресурсами REST API.

В REST-архитектуре CRUD соответствует следующим HTTP-методам.

POST (create) — создать новый ресурс
GET (read) — получить набор ресурсов или определенный ресурс по идентификатору
PUT (update) или PATCH (update) — обновить ресурс по идентификатору
DELETE (delete) — удалить ресурс по идентификатору
========================================================================


Асинхронные функции (async/await) - прослойка над промисами и генераторами, которая абстрагирует сложности их использования и предоставляет удобный интерфейс.
Асинхронная функция всегда возвращает промис. Даже если написать return 'hello Vova', строка будет обернута в промис, который резолвнется с этой строкой.
Оператор await приостанавливает функцию до того момента, когда промис выполнился, то есть перешел в состояние Settled
Оператор await или вернет значение успешного(Fullfilled) промиса, или выбросит ошибку в случае если промис был отклонен(Rejected)
Оператор await можно использовать только в теле асинхронной функции.
Можно использовать любые методы промисов внутри асинхронной функции, к примеру Promise.all

https://habr.com/ru/company/ruvds/blog/326074/


===================================================
JSON-SERVER

npm install -g json-server
json-server --watch db.json


https://github.com/public-apis/public-apis