Промис - объект, представляющий текущее состояние асинхронной операции, для обработки асинхронного кода

У промиса есть 2 состояния:
Pending — ожидание, некое начальное состояние при создании промиса.
Settled — выполнен.
Settled делится на два состояния: 
  - fullfilled — выполнено успешно
  - rejected — выполнено с ошибкой.


Чейнинг (chaining) — возможность строить асинхронные цепочки из промисов. Одна из основных причин существования и активного использования промисов.
Каждый метод then, результатом своего выполнения, возвращает промис. Его значением будет то, что возвращается из callback-функции onResolve.