#Redux Toolkit [https://redux-toolkit.js.org/]
При использовании библиотеки Redux есть три основные проблемы.

- Сложный процесс настройки Redux-хранилища
- Необходимость добавлять стандартный набор дополнительных пакетов
- Большой объем бойлерплейт кода

Redux Toolkit это официальная библиотека для эффективной разработки с использованием Redux, которая предназначена для стандартизации написания Redux-логики.

- Позволяет сосредоточиться на написании основной логики приложения, не тратя время на настройку.
- Включает в себя утилиты для упрощения основных задач. Таких как настройка хранилища, создание редюсеров, иммутабельное обновление данных и многое другое.
- Предоставляет стандартный набор настроек для хранилища и включает в себя наиболее часто используемые дополнения из Redux-экосистемы.

Библиотека не предназначена для решения всех возможных проблем и намеренно ограничена в объеме. Такие решения как HTTP-запросы, структура папок и файлов, управление связями сущностей в хранилище и т. д. ложаться на плечи разработчика. Тем не менее, Redux Toolkit будет полезен для всех стандартных задач, поможет упростить и улучшить Redux-код.


Документация configureStore()
https://redux-toolkit.js.org/api/configureStore

Документация createAction()
https://redux-toolkit.js.org/api/createAction


Документация createReducer()
https://redux-toolkit.js.org/api/createReducer